Traceback (most recent call last):
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /Database1/populate_complete_data.py", line 971, in <module>
    populate_all_data()
    ~~~~~~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py", line 85, in inner
    return func(*args, **kwds)
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /Database1/populate_complete_data.py", line 130, in populate_all_data
    attendance_count = create_attendance_records(students, batches)
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /Database1/populate_complete_data.py", line 734, in create_attendance_records
    Attendance.objects.get_or_create(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        student=student,
        ^^^^^^^^^^^^^^^^
    ...<5 lines>...
        
        ^
    )
    ^
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /venv/lib/python3.13/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /venv/lib/python3.13/site-packages/django/db/models/query.py", line 987, in get_or_create
    return self.get(**kwargs), False
           ~~~~~~~~^^^^^^^^^^
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /venv/lib/python3.13/site-packages/django/db/models/query.py", line 625, in get
    clone = self._chain() if self.query.combinator else self.filter(*args, **kwargs)
                                                        ~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /venv/lib/python3.13/site-packages/django/db/models/query.py", line 1542, in filter
    return self._filter_or_exclude(False, args, kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /venv/lib/python3.13/site-packages/django/db/models/query.py", line 1560, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /venv/lib/python3.13/site-packages/django/db/models/query.py", line 1570, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /venv/lib/python3.13/site-packages/django/db/models/sql/query.py", line 1671, in add_q
    clause, _ = self._add_q(q_object, can_reuse)
                ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /venv/lib/python3.13/site-packages/django/db/models/sql/query.py", line 1703, in _add_q
    child_clause, needed_inner = self.build_filter(
                                 ~~~~~~~~~~~~~~~~~^
        child,
        ^^^^^^
    ...<7 lines>...
        update_join_types=update_join_types,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /venv/lib/python3.13/site-packages/django/db/models/sql/query.py", line 1551, in build_filter
    lookups, parts, reffed_expression = self.solve_lookup_type(arg, summarize)
                                        ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /venv/lib/python3.13/site-packages/django/db/models/sql/query.py", line 1358, in solve_lookup_type
    _, field, _, lookup_parts = self.names_to_path(lookup_splitted, self.get_meta())
                                ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/inamkhan/Desktop/MAIN/Django Drive/Database  /venv/lib/python3.13/site-packages/django/db/models/sql/query.py", line 1832, in names_to_path
    raise FieldError(
    ...<2 lines>...
    )
django.core.exceptions.FieldError: Cannot resolve keyword 'batch' into field. Choices are: absent_count, date, grade, id, marked_at, marked_by, marked_by_id, notes, present_count, records, section, total_students

[95m[1m============================================================
  COMPLETE DATA POPULATION STARTED
============================================================[0m

[94mℹ Step 1: Creating Organizations and Schools...[0m
[92m✓ Created 1 schools[0m
[94mℹ Step 2: Creating Academic Structure (Branches, Curricula, Grades, Sections)...[0m
[92m✓ Created 10 grades with 30 sections[0m
[94mℹ Step 3: Creating Subjects...[0m
[92m✓ Created 14 subjects[0m
[94mℹ Step 4: Creating Users and Teachers...[0m
[92m✓ Created 18 teachers[0m
[94mℹ Step 5: Creating Students...[0m
[92m✓ Created 342 students[0m
[94mℹ Step 6: Creating Batches with Teacher Assignments...[0m
[92m✓ Created 15 batches[0m
[94mℹ Step 7: Assigning Students to Batches...[0m
[92m✓ Students assigned to batches[0m
[94mℹ Step 8: Creating Period Configuration...[0m
[92m✓ Created 9 periods[0m
[94mℹ Step 9: Creating Complete Timetables...[0m
[92m✓ Created 525 timetable entries[0m
[94mℹ Step 10: Creating Course Offerings and Subject-Teacher Assignments...[0m
[92m✓ Created 210 course offerings and 210 teacher assignments[0m
[94mℹ Step 11: Creating Attendance Records...[0m

[91m❌ Error occurred: Cannot resolve keyword 'batch' into field. Choices are: absent_count, date, grade, id, marked_at, marked_by, marked_by_id, notes, present_count, records, section, total_students[0m
